#hello{
  padding: 40px;

  button{
    border: 1px solid #aaaaaa;
    background: #ffffff;
    box-shadow: 2px 2px 4px 2px #aaaaaa;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
  }
  button:hover{
    box-shadow: 2px 2px 4px 2px #888888;
  }
  button:active{
    box-shadow: 2px 2px 4px 2px #666666;
  }
  p{
    font-size: 18px;
  }
}

#secondPanel{
  background: #ffffff;
  box-shadow: 2px 2px 4px 2px #aaaaaa;
}
